<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>2019 Kickstarter Clone</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- adding fonts -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>


<style type="text/css">
	/*--TEXT DECORATION--*/

	.is-size-4 {

		font-family: "Noto Serif", "Georgia", serif !important;
		line-height: 2rem !important;


	}

	.is-size-6 {
		line-height: 1.8rem !important;

	}

	.is-size-4:hover {
		text-decoration: underline;
		color: #037362;
	}

	.is-size-6:hover {
		text-decoration: underline;
		line-height: 1.8rem !important;

	}
	
	img:hover {
		opacity: 0.7;
	}

	/*---DIVS/CONTAINER--*/

	/*div {
		border: 1px solid red;*/
	}

	.container {
		padding-top: 25px;
	}
	
	.columns{
		margin-top: 1rem;
	}

	div.section-divider {
		padding-top: 25px;
		border-bottom: 3px solid #ccc;
	}
	
	h3 {
		padding-bottom: 1rem;
	}
	
	
	
</style>

<body>

	<section class="container">
		<span class="is-uppercase is-family-sans-serif has-text-weight-semibold">More to Explore</span>
		<div class="columns is-mobile is-flex is-multiline is-centered  is-variable is-4-mobile">
			<div class="column is-half-mobile">
				<img src="img/death_audio.PNG">

				<h3 class="is-size-4 is-size-6-mobile">A new life for Death by Audio Arcade</h3>
				<span class="is-size-6 is-size-7-mobile">Kickstarter Magazine</span>
			</div>
			<div class="column is-half-mobile">
				<img src="img/mushrooms.PNG">
				<h3 class="is-size-4 is-size-6-mobile">How mushrooms can grow—and green—your product development</h3>
				<span class="is-size-6 is-size-7-mobile">Kickstarter Magazine</span>
			</div>
			<div class="column is-half-mobile">
				<img src="img/vox_machina.PNG">
				<h3 class="is-size-4 is-size-6-mobile">Geek out with new projects from Kwanza Osajyefo, the heroes of Vox Machina, and more</h3>
				<span class="is-size-6 is-size-7-mobile">Kickstarter Magazine</span>
			</div>
			<div class="column is-half-mobile">
				<img src="img/white.PNG">
				<h3 class="is-size-4 is-size-6-mobile">In “BLACK,” Kwanza Osajyefo created a world where only Black people have superpowers. The sequel, “WHITE,” is about what happens when America finds out.</h3>
				<span class="is-size-6 is-size-7-mobile">Kickstarter Magazine</span>
			</div>
		</div>
		<!--// end columns-->
	</section>
	<div class="section-divider"></div>


</body>

</html>
